[
  //===--- Line-based movement -------------------------------------------===//

  {
    "keys": ["ctrl+a"],
    "command": "move_to",
    "args": { "to": "bol", "extend": false }
  },
  {
    "keys": ["ctrl+e"],
    "command": "move_to",
    "args": { "to": "hardeol", "extend": false }
  },
  {
    "keys": ["ctrl+p"],
    "command": "move",
    "args": { "by": "lines", "forward": false }
  },
  {
    "keys": ["ctrl+shift+p"],
    "command": "move",
    "args": { "by": "lines", "forward": false, "extend": true }
  },
  {
    "keys": ["ctrl+n"],
    "command": "move",
    "args": { "by": "lines", "forward": true }
  },

  //===--- Character-based movement --------------------------------------===//

  {
    "keys": ["ctrl+b"],
    "command": "move",
    "args": { "by": "characters", "forward": false }
  },
  {
    "keys": ["ctrl+f"],
    "command": "move",
    "args": { "by": "characters", "forward": true }
  },

  //===--- Word-based movement & editing ---------------------------------===//

  {
    "keys": ["alt+b"],
    "command": "move",
    "args": { "by": "subwords", "forward": false }
  },
  {
    "keys": ["alt+f"],
    "command": "move",
    "args": { "by": "subword_ends", "forward": true }
  },
  {
    "keys": ["alt+d"],
    "command": "delete_word",
    "args": { "by": "subword_ends", "forward": true }
  },
  {
    "keys": ["ctrl+backspace"],
    "command": "delete_word",
    "args": { "by": "subword_ends", "forward": false }
  },

  {
    "keys": ["alt+shift+b"],
    "command": "move",
    "args": { "by": "subwords", "forward": false, "extend": true }
  },
  {
    "keys": ["alt+shift+f"],
    "command": "move",
    "args": { "by": "subword_ends", "forward": true, "extend": true }
  },

  //===--- Paragraph-based movement ---------------------------------------===//

  {
    "keys": ["alt+shift+["],
    "command": "secl_move_by_paragraph",
    "args": { "forward": false }
  },
  {
    "keys": ["alt+shift+]"],
    "command": "secl_move_by_paragraph",
    "args": { "forward": true }
  },

  //===--- Buffer-extreme movement ---------------------------------------===//

  {
    "keys": ["alt+shift+,"],
    "command": "secl_move_to_extreme",
    "args": { "forward": false }
  },
  {
    "keys": ["alt+shift+."],
    "command": "secl_move_to_extreme",
    "args": { "forward": true }
  },

  //===--- Buffer navigation ----------------------------------------------===//

  {
    "keys": ["ctrl+s"],
    "command": "show_panel",
    "args": { "panel": "incremental_find", "reverse": false }
  },
  {
    "keys": ["ctrl+r"],
    "command": "show_panel",
    "args": { "panel": "incremental_find", "reverse": true }
  },
  {
    "keys": ["alt+."],
    "command": "prev_result",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.find-in-files"
      }
    ]
  },

  //===-- LSP navigation --------------------------------------------------===//

  {
    "keys": ["alt+."],
    "command": "lsp_symbol_declaration"
  },
  {
    "keys": ["alt+shift+/"],
    "command": "lsp_symbol_references"
  },
  {
    "keys": ["alt+shift+'"],
    "command": "lsp_hover"
  },
  {
    "keys": ["ctrl+;", "r"],
    "command": "lsp_symbol_rename"
  },
  {
    "keys": ["ctrl+;", "a"],
    "command": "lsp_code_actions"
  },

  //===--- Common commands ------------------------------------------------===//

  {
    "keys": ["ctrl+x", "ctrl+s"],
    "command": "save",
    "args": { "async": "true" }
  },
  {
    "keys": ["alt+x"],
    "command": "show_overlay",
    "args": { "overlay": "command_palette" }
  },
  {
    "keys": ["ctrl+x", "ctrl+p"],
    "comamnd": "show_overlay",
    "args": {"overlay": "goto", "show_files": true}
  },

  //===--- Miscellaneous editing ------------------------------------------===//

  { "keys": ["alt+q"], "command": "wrap_lines" },
  { "keys": ["alt+;"], "command": "secl_comment" },

  { "keys": ["ctrl+/"], "command": "undo" },
  { "keys": ["ctrl+w"], "command": "cut" },
  { "keys": ["alt+w"], "command": "copy" },
  { "keys": ["ctrl+y"], "command": "paste_and_indent" },

  { "keys": ["alt+o"], "command": "toggle_overwrite" },

  {
    "keys": ["alt+l"],
    "command": "chain",
    "args": {
      "commands": [
        { "command": "lower_case" },
        { "command": "move", "args": { "by": "subword_ends", "forward": true } }
      ]
    }
  },
  {
    "keys": ["alt+u"],
    "command": "chain",
    "args": {
      "commands": [
        { "command": "upper_case" },
        { "command": "move", "args": { "by": "subword_ends", "forward": true } }
      ]
    }
  },
    {
    "keys": ["alt+c"],
    "command": "chain",
    "args": {
      "commands": [
        { "command": "title_case" },
        { "command": "move", "args": { "by": "subword_ends", "forward": true } }
      ]
    }
  },

  {
    "keys": ["ctrl+shift+,"],
    "command": "select_lines",
    "args": { "forward": false }
  },
  {
    "keys": ["ctrl+shift+."],
    "command": "select_lines",
    "args": { "forward": true }
  },

  {
    "keys": ["shift+tab"],
    "command": "reindent",
    "args": { "single_line": true }
  }
]
