[
  //===--- Line-based movement -------------------------------------------===//

  {
    "keys": ["ctrl+a"],
    "command": "move_to",
    "args": { "to": "bol", "extend": false }
  },
  {
    "keys": ["ctrl+e"],
    "command": "move_to",
    "args": { "to": "hardeol", "extend": false }
  },
  {
    "keys": ["ctrl+p"],
    "command": "move",
    "args": { "by": "lines", "forward": false }
  },
  {
    "keys": ["ctrl+shift+p"],
    "command": "move",
    "args": { "by": "lines", "forward": false, "extend": true }
  },
  {
    "keys": ["ctrl+n"],
    "command": "move",
    "args": { "by": "lines", "forward": true }
  },

  //===--- Character-based movement --------------------------------------===//

  {
    "keys": ["ctrl+b"],
    "command": "move",
    "args": { "by": "characters", "forward": false }
  },
  {
    "keys": ["ctrl+f"],
    "command": "move",
    "args": { "by": "characters", "forward": true }
  },

  //===--- Word-based movement & editing ---------------------------------===//

  {
    "keys": ["alt+b"],
    "command": "move",
    "args": { "by": "subwords", "forward": false }
  },
  {
    "keys": ["alt+f"],
    "command": "move",
    "args": { "by": "subword_ends", "forward": true }
  },
  {
    "keys": ["alt+d"],
    "command": "delete_word",
    "args": { "by": "subword_ends", "forward": true }
  },
  {
    "keys": ["ctrl+backspace"],
    "command": "delete_word",
    "args": { "by": "subword_ends", "forward": false }
  },

  {
    "keys": ["alt+shift+b"],
    "command": "move",
    "args": { "by": "subwords", "forward": false, "extend": true }
  },
  {
    "keys": ["alt+shift+f"],
    "command": "move",
    "args": { "by": "subword_ends", "forward": true, "extend": true }
  },

  //===--- Paragraph-based movement ---------------------------------------===//

  {
    "keys": ["alt+shift+["],
    "command": "secl_move_by_paragraph",
    "args": { "forward": false }
  },
  {
    "keys": ["alt+shift+]"],
    "command": "secl_move_by_paragraph",
    "args": { "forward": true }
  },

  //===--- Buffer-extreme movement ---------------------------------------===//

  {
    "keys": ["alt+shift+,"],
    "command": "secl_move_to_extreme",
    "args": { "forward": false }
  },
  {
    "keys": ["alt+shift+."],
    "command": "secl_move_to_extreme",
    "args": { "forward": true }
  },

  //===--- Miscellaneous editing -----------------------------------------===//

  { "keys": ["alt+q"], "command": "wrap_lines" },

  { "keys": ["ctrl+/"], "command": "undo" },
  { "keys": ["ctrl+w"], "command": "cut" },
  { "keys": ["alt+w"], "command": "copy" },
  { "keys": ["ctrl+y"], "command": "paste_and_indent" },

  {
    "keys": ["shift+tab"],
    "command": "reindent",
    "args": { "single_line": true }
  }
]
